/* Base Button Styles */
button,
a.btn {
	padding: 0.5rem 1.25rem;
	border-radius: 0.25rem;
	border: 2px solid transparent;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
	font-weight: 700;
	background-color: var(--color-gray-50);
	color: var(--color-gray-1000);

	&:disabled {
		cursor: not-allowed;
		opacity: 0.5;
	}

	&:hover:enabled {
		transform: scale(1.025);
		background-color: var(--color-gray-100);
		color: var(--color-gray-1000);
	}

	&.primary {
		background-color: var(--color-primary-500);
		color: var(--color-gray-1000);

		&:hover:enabled {
			background-color: var(--color-primary-600);
			color: var(--color-gray-1000);
		}
	}

	&.secondary {
		background-color: var(--color-secondary-500);
		color: var(--color-gray-1000);

		&:hover:enabled {
			background-color: var(--color-secondary-600);
			color: var(--color-gray-1000);
		}
	}

	&.tertiary {
		background-color: var(--color-tertiary-500);
		color: var(--color-gray-1000);
		&:hover:enabled {
			background-color: var(--color-tertiary-600);
			color: var(--color-gray-1000);
		}
	}

	&.success {
		background-color: var(--color-success-500);
		color: var(--color-gray-1000);
		&:hover:enabled {
			background-color: var(--color-success-600);
			color: var(--color-gray-1000);
		}
	}
	&.error {
		background-color: var(--color-error-500);
		color: var(--color-gray-1000);
		&:hover:enabled {
			background-color: var(--color-error-600);
			color: var(--color-gray-1000);
		}
	}

	/*  */
	/* Outlined Button Styles */
	/*  */

	&.btn-outlined {
		background-color: inherit;
		color: var(--color-gray-50);
		border: 2px solid var(--color-gray-50);

		&:hover:enabled {
			background-color: var(--color-gray-50);
			color: var(--color-gray-1000);
		}

		&.primary {
			color: var(--color-primary-500);
			border: 2px solid var(--color-primary-500);

			&:hover:enabled {
				background-color: var(--color-primary-500);
				color: var(--color-gray-1000);
			}
		}

		&.secondary {
			color: var(--color-secondary-500);
			border: 2px solid var(--color-secondary-500);
			&:hover:enabled {
				background-color: var(--color-secondary-500);
				color: var(--color-gray-1000);
			}
		}

		&.tertiary {
			color: var(--color-tertiary-500);
			border: 2px solid var(--color-tertiary-500);
			&:hover:enabled {
				background-color: var(--color-tertiary-500);
				color: var(--color-gray-1000);
			}
		}
		&.success {
			color: var(--color-success-400);
			border: 2px solid var(--color-success-400);
			&:hover:enabled {
				background-color: var(--color-success-400);
				color: var(--color-gray-1000);
			}
		}
		&.error {
			color: var(--color-error-500);
			border: 2px solid var(--color-error-500);
			&:hover:enabled {
				background-color: var(--color-error-500);
				color: var(--color-gray-1000);
			}
		}
	}

	/*  */
	/* Ghost Button Styles */
	/*  */

	&.btn-ghost {
		background-color: inherit;
		color: var(--color-gray-50);

		&:hover:enabled {
			background-color: var(--color-gray-100);
			color: var(--color-gray-1000);
		}

		&.primary {
			color: var(--color-primary-500);

			&:hover:enabled {
				background-color: var(--color-primary-500);
				color: var(--color-gray-1000);
			}
		}

		&.secondary {
			color: var(--color-secondary-500);

			&:hover:enabled {
				background-color: var(--color-secondary-500);
				color: var(--color-gray-1000);
			}
		}

		&.tertiary {
			color: var(--color-tertiary-500);
			&:hover:enabled {
				background-color: var(--color-tertiary-500);
				color: var(--color-gray-1000);
			}
		}
		&.success {
			color: var(--color-success-400);
			&:hover:enabled {
				background-color: var(--color-success-400);
				color: var(--color-gray-1000);
			}
		}
		&.error {
			color: var(--color-error-500);
			&:hover:enabled {
				background-color: var(--color-error-500);
				color: var(--color-gray-1000);
			}
		}
	}

	/*  */
	/* Ghost Button Styles */
	/*  */
	&.btn-sm {
		padding: 0.375rem 1.25rem;
	}

	&.btn-lg {
		padding: 0.75rem 1.25rem;
	}

	&.btn-xl {
		padding: 1rem 1.25rem;
	}
}
