:root {
	--color-gray-50: #f5f8f7;
	--color-gray-100: #dfe8e5;
	--color-gray-200: #c0cfca;
	--color-gray-300: #98b0a9;
	--color-gray-400: #728f87;
	--color-gray-500: #58746d;
	--color-gray-600: #455c57;
	--color-gray-700: #3a4b48;
	--color-gray-800: #313e3b;
	--color-gray-900: hsl(169, 11%, 19%);
	--color-gray-1000: hsl(165, 5%, 8%);

	--color-primary-50: #eefffa;
	--color-primary-100: #c6fff1;
	--color-primary-200: #8effe6;
	--color-primary-300: #4dfbd8;
	--color-primary-400: #19e8c4;
	--color-primary-500: #00c6a7;
	--color-primary-600: #00a48e;
	--color-primary-700: #028373;
	--color-primary-800: #08675d;
	--color-primary-900: #0c554d;

	--color-secondary-50: #f1f0fd;
	--color-secondary-100: #e5e3fc;
	--color-secondary-200: #d3cdf8;
	--color-secondary-300: #b9aef3;
	--color-secondary-400: #a38dec;
	--color-secondary-500: #9572e2;
	--color-secondary-600: #8756d5;
	--color-secondary-700: #7344b8;
	--color-secondary-800: #5f3c97;
	--color-secondary-900: #4e3778;

	--color-tertiary-50: #fff4ec;
	--color-tertiary-100: #ffe6d3;
	--color-tertiary-200: #ffc8a5;
	--color-tertiary-300: #ffa26d;
	--color-tertiary-400: #ff7032;
	--color-tertiary-500: #ff490a;
	--color-tertiary-600: #ff2e00;
	--color-tertiary-700: #cc1c02;
	--color-tertiary-800: #a1180b;
	--color-tertiary-900: #82170c;

	--color-error-50: #fff0f0;
	--color-error-100: #ffdddd;
	--color-error-200: #ffc1c1;
	--color-error-300: #ff9595;
	--color-error-400: #ff5959;
	--color-error-500: #ff2626;
	--color-error-600: #fc0606;
	--color-error-700: #ea0000;
	--color-error-800: #af0505;
	--color-error-900: #900c0c;

	--color-success-50: #ebfef4;
	--color-success-100: #cefde1;
	--color-success-200: #a1f9ca;
	--color-success-300: #64f1ae;
	--color-success-400: #27e08f;
	--color-success-500: #02c777;
	--color-success-600: #00a262;
	--color-success-700: #008251;
	--color-success-800: #006641;
	--color-success-900: #005b3c;

	--color-info-50: #f0f9ff;
	--color-info-100: #e0f1fe;
	--color-info-200: #b9e4fe;
	--color-info-300: #7ccffd;
	--color-info-400: #36b8fa;
	--color-info-500: #0ca0eb;
	--color-info-600: #0082ce;
	--color-info-700: #0164a3;
	--color-info-800: #065586;
	--color-info-900: #0b476f;

	--color-warning-50: #fffaeb;
	--color-warning-100: #fff0c6;
	--color-warning-200: #ffde88;
	--color-warning-300: #ffc440;
	--color-warning-400: #ffb020;
	--color-warning-500: #f98d07;
	--color-warning-600: #dd6702;
	--color-warning-700: #b74606;
	--color-warning-800: #94350c;
	--color-warning-900: #7a2d0d;
}
