@import './lib/styles/byteui.postcss';

body {
	font-family: 'Inter', sans-serif;
	background-color: var(--color-gray-1000);
	color: var(--color-gray-50);
}

.product {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	margin: 1rem;
	padding: 1rem;
	border: 1px solid #ccc;
	border-radius: 0.5rem;
	gap: 0.5rem;
}

.product-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 1rem;
}

.badge {
	display: inline-block;
	padding: 0.25em 0.4em;
	font-size: 75%;
	font-weight: 700;
	line-height: 1;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: 0.25rem;
	background-color: var(--color-primary-500);
	color: var(--color-gray-1000);
}

.container {
	margin-inline: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 1.5rem;
}
